{
    "files.associations": {
        "*.cpp": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "forward_list": "cpp"
    }
}